{
  "require": {
    "wpackagist-plugin/automeme": "1.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ]
}
